DOCUMENTS_PATH=your_documents_path
GOOGLE_API_KEY=your_google_api_key
CREWAI_TRACING_ENABLED=true
GROQ_API_KEY=your_groq_api_key
WEAVIATE_URL=your_weaviate_url
WEAVIATE_API_KEY=your_weaviate_api_key

